require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ClassificationReleasesController do

  # This should return the minimal set of attributes required to create a valid
  # ClassificationRelease. As you add validations to ClassificationRelease, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ClassificationReleasesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all classification_releases as @classification_releases" do
      classification_release = ClassificationRelease.create! valid_attributes
      get :index, {}, valid_session
      assigns(:classification_releases).should eq([classification_release])
    end
  end

  describe "GET show" do
    it "assigns the requested classification_release as @classification_release" do
      classification_release = ClassificationRelease.create! valid_attributes
      get :show, {:id => classification_release.to_param}, valid_session
      assigns(:classification_release).should eq(classification_release)
    end
  end

  describe "GET new" do
    it "assigns a new classification_release as @classification_release" do
      get :new, {}, valid_session
      assigns(:classification_release).should be_a_new(ClassificationRelease)
    end
  end

  describe "GET edit" do
    it "assigns the requested classification_release as @classification_release" do
      classification_release = ClassificationRelease.create! valid_attributes
      get :edit, {:id => classification_release.to_param}, valid_session
      assigns(:classification_release).should eq(classification_release)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ClassificationRelease" do
        expect {
          post :create, {:classification_release => valid_attributes}, valid_session
        }.to change(ClassificationRelease, :count).by(1)
      end

      it "assigns a newly created classification_release as @classification_release" do
        post :create, {:classification_release => valid_attributes}, valid_session
        assigns(:classification_release).should be_a(ClassificationRelease)
        assigns(:classification_release).should be_persisted
      end

      it "redirects to the created classification_release" do
        post :create, {:classification_release => valid_attributes}, valid_session
        response.should redirect_to(ClassificationRelease.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved classification_release as @classification_release" do
        # Trigger the behavior that occurs when invalid params are submitted
        ClassificationRelease.any_instance.stub(:save).and_return(false)
        post :create, {:classification_release => {  }}, valid_session
        assigns(:classification_release).should be_a_new(ClassificationRelease)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ClassificationRelease.any_instance.stub(:save).and_return(false)
        post :create, {:classification_release => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested classification_release" do
        classification_release = ClassificationRelease.create! valid_attributes
        # Assuming there are no other classification_releases in the database, this
        # specifies that the ClassificationRelease created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ClassificationRelease.any_instance.should_receive(:update).with({ "these" => "params" })
        put :update, {:id => classification_release.to_param, :classification_release => { "these" => "params" }}, valid_session
      end

      it "assigns the requested classification_release as @classification_release" do
        classification_release = ClassificationRelease.create! valid_attributes
        put :update, {:id => classification_release.to_param, :classification_release => valid_attributes}, valid_session
        assigns(:classification_release).should eq(classification_release)
      end

      it "redirects to the classification_release" do
        classification_release = ClassificationRelease.create! valid_attributes
        put :update, {:id => classification_release.to_param, :classification_release => valid_attributes}, valid_session
        response.should redirect_to(classification_release)
      end
    end

    describe "with invalid params" do
      it "assigns the classification_release as @classification_release" do
        classification_release = ClassificationRelease.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ClassificationRelease.any_instance.stub(:save).and_return(false)
        put :update, {:id => classification_release.to_param, :classification_release => {  }}, valid_session
        assigns(:classification_release).should eq(classification_release)
      end

      it "re-renders the 'edit' template" do
        classification_release = ClassificationRelease.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ClassificationRelease.any_instance.stub(:save).and_return(false)
        put :update, {:id => classification_release.to_param, :classification_release => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested classification_release" do
      classification_release = ClassificationRelease.create! valid_attributes
      expect {
        delete :destroy, {:id => classification_release.to_param}, valid_session
      }.to change(ClassificationRelease, :count).by(-1)
    end

    it "redirects to the classification_releases list" do
      classification_release = ClassificationRelease.create! valid_attributes
      delete :destroy, {:id => classification_release.to_param}, valid_session
      response.should redirect_to(classification_releases_url)
    end
  end

end
