require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DentistsController do

  # This should return the minimal set of attributes required to create a valid
  # Dentist. As you add validations to Dentist, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DentistsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all dentists as @dentists" do
      dentist = Dentist.create! valid_attributes
      get :index, {}, valid_session
      assigns(:dentists).should eq([dentist])
    end
  end

  describe "GET show" do
    it "assigns the requested dentist as @dentist" do
      dentist = Dentist.create! valid_attributes
      get :show, {:id => dentist.to_param}, valid_session
      assigns(:dentist).should eq(dentist)
    end
  end

  describe "GET new" do
    it "assigns a new dentist as @dentist" do
      get :new, {}, valid_session
      assigns(:dentist).should be_a_new(Dentist)
    end
  end

  describe "GET edit" do
    it "assigns the requested dentist as @dentist" do
      dentist = Dentist.create! valid_attributes
      get :edit, {:id => dentist.to_param}, valid_session
      assigns(:dentist).should eq(dentist)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Dentist" do
        expect {
          post :create, {:dentist => valid_attributes}, valid_session
        }.to change(Dentist, :count).by(1)
      end

      it "assigns a newly created dentist as @dentist" do
        post :create, {:dentist => valid_attributes}, valid_session
        assigns(:dentist).should be_a(Dentist)
        assigns(:dentist).should be_persisted
      end

      it "redirects to the created dentist" do
        post :create, {:dentist => valid_attributes}, valid_session
        response.should redirect_to(Dentist.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved dentist as @dentist" do
        # Trigger the behavior that occurs when invalid params are submitted
        Dentist.any_instance.stub(:save).and_return(false)
        post :create, {:dentist => {  }}, valid_session
        assigns(:dentist).should be_a_new(Dentist)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Dentist.any_instance.stub(:save).and_return(false)
        post :create, {:dentist => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested dentist" do
        dentist = Dentist.create! valid_attributes
        # Assuming there are no other dentists in the database, this
        # specifies that the Dentist created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Dentist.any_instance.should_receive(:update).with({ "these" => "params" })
        put :update, {:id => dentist.to_param, :dentist => { "these" => "params" }}, valid_session
      end

      it "assigns the requested dentist as @dentist" do
        dentist = Dentist.create! valid_attributes
        put :update, {:id => dentist.to_param, :dentist => valid_attributes}, valid_session
        assigns(:dentist).should eq(dentist)
      end

      it "redirects to the dentist" do
        dentist = Dentist.create! valid_attributes
        put :update, {:id => dentist.to_param, :dentist => valid_attributes}, valid_session
        response.should redirect_to(dentist)
      end
    end

    describe "with invalid params" do
      it "assigns the dentist as @dentist" do
        dentist = Dentist.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Dentist.any_instance.stub(:save).and_return(false)
        put :update, {:id => dentist.to_param, :dentist => {  }}, valid_session
        assigns(:dentist).should eq(dentist)
      end

      it "re-renders the 'edit' template" do
        dentist = Dentist.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Dentist.any_instance.stub(:save).and_return(false)
        put :update, {:id => dentist.to_param, :dentist => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested dentist" do
      dentist = Dentist.create! valid_attributes
      expect {
        delete :destroy, {:id => dentist.to_param}, valid_session
      }.to change(Dentist, :count).by(-1)
    end

    it "redirects to the dentists list" do
      dentist = Dentist.create! valid_attributes
      delete :destroy, {:id => dentist.to_param}, valid_session
      response.should redirect_to(dentists_url)
    end
  end

end
