require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe FinancialReleasesController do

  # This should return the minimal set of attributes required to create a valid
  # FinancialRelease. As you add validations to FinancialRelease, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { {  } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # FinancialReleasesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all financial_releases as @financial_releases" do
      financial_release = FinancialRelease.create! valid_attributes
      get :index, {}, valid_session
      assigns(:financial_releases).should eq([financial_release])
    end
  end

  describe "GET show" do
    it "assigns the requested financial_release as @financial_release" do
      financial_release = FinancialRelease.create! valid_attributes
      get :show, {:id => financial_release.to_param}, valid_session
      assigns(:financial_release).should eq(financial_release)
    end
  end

  describe "GET new" do
    it "assigns a new financial_release as @financial_release" do
      get :new, {}, valid_session
      assigns(:financial_release).should be_a_new(FinancialRelease)
    end
  end

  describe "GET edit" do
    it "assigns the requested financial_release as @financial_release" do
      financial_release = FinancialRelease.create! valid_attributes
      get :edit, {:id => financial_release.to_param}, valid_session
      assigns(:financial_release).should eq(financial_release)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new FinancialRelease" do
        expect {
          post :create, {:financial_release => valid_attributes}, valid_session
        }.to change(FinancialRelease, :count).by(1)
      end

      it "assigns a newly created financial_release as @financial_release" do
        post :create, {:financial_release => valid_attributes}, valid_session
        assigns(:financial_release).should be_a(FinancialRelease)
        assigns(:financial_release).should be_persisted
      end

      it "redirects to the created financial_release" do
        post :create, {:financial_release => valid_attributes}, valid_session
        response.should redirect_to(FinancialRelease.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved financial_release as @financial_release" do
        # Trigger the behavior that occurs when invalid params are submitted
        FinancialRelease.any_instance.stub(:save).and_return(false)
        post :create, {:financial_release => {  }}, valid_session
        assigns(:financial_release).should be_a_new(FinancialRelease)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        FinancialRelease.any_instance.stub(:save).and_return(false)
        post :create, {:financial_release => {  }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested financial_release" do
        financial_release = FinancialRelease.create! valid_attributes
        # Assuming there are no other financial_releases in the database, this
        # specifies that the FinancialRelease created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        FinancialRelease.any_instance.should_receive(:update).with({ "these" => "params" })
        put :update, {:id => financial_release.to_param, :financial_release => { "these" => "params" }}, valid_session
      end

      it "assigns the requested financial_release as @financial_release" do
        financial_release = FinancialRelease.create! valid_attributes
        put :update, {:id => financial_release.to_param, :financial_release => valid_attributes}, valid_session
        assigns(:financial_release).should eq(financial_release)
      end

      it "redirects to the financial_release" do
        financial_release = FinancialRelease.create! valid_attributes
        put :update, {:id => financial_release.to_param, :financial_release => valid_attributes}, valid_session
        response.should redirect_to(financial_release)
      end
    end

    describe "with invalid params" do
      it "assigns the financial_release as @financial_release" do
        financial_release = FinancialRelease.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        FinancialRelease.any_instance.stub(:save).and_return(false)
        put :update, {:id => financial_release.to_param, :financial_release => {  }}, valid_session
        assigns(:financial_release).should eq(financial_release)
      end

      it "re-renders the 'edit' template" do
        financial_release = FinancialRelease.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        FinancialRelease.any_instance.stub(:save).and_return(false)
        put :update, {:id => financial_release.to_param, :financial_release => {  }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested financial_release" do
      financial_release = FinancialRelease.create! valid_attributes
      expect {
        delete :destroy, {:id => financial_release.to_param}, valid_session
      }.to change(FinancialRelease, :count).by(-1)
    end

    it "redirects to the financial_releases list" do
      financial_release = FinancialRelease.create! valid_attributes
      delete :destroy, {:id => financial_release.to_param}, valid_session
      response.should redirect_to(financial_releases_url)
    end
  end

end
